APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EvKXwPa7+y/Jkzmhiwz2mMmD8NNSUOeVQjbquZZtNzs=
APP_DEBUG=true
APP_URL=http://localhost:80
APP_DESCRIPTION='nmrXiv is currently developed as the FAIR, consensus-driven NMR data repository and computational platform. The ultimate goal is to accelerate broader coordination and data sharing among natural product (NP) researchers by enabling the storage, management, sharing and analysis of NMR data.'
COOL_OFF_PERIOD=10
SCHEMA_VERSION=beta

SHOW_BANNER=true

GITHUB_LICENSE_URL=https://api.github.com/licenses
EUROPEMC_WS_API=https://www.ebi.ac.uk/europepmc/webservices/rest/search
ORCID_ID_SEARCH_API=https://pub.orcid.org/v2.1/search
ORCID_ID_EMPLOYMENT_API=https://pub.orcid.org/v3.0/{orcid_id}/employments
ORCID_ID_PERSON_API=https://pub.orcid.org/v3.0/{orcid_id}/person

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=nmrxiv
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@nmrxiv.org
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=ceph
FILESYSTEM_DRIVER_PUBLIC=ceph_public

# AWS_ACCESS_KEY_ID=ALDOLONUA6TUXTCW3GNQ
# AWS_SECRET_ACCESS_KEY=+yrzl77on6+EADsLOkH5CqtVAC7ahSDzJR+2J1gf
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=nmrxiv
# AWS_ENDPOINT=https://s1.api.nmrxiv.org
# AWS_URL=https://s1.api.nmrxiv.org
# AWS_USE_PATH_STYLE_ENDPOINT=false
# AWS_BUCKET_PUBLIC=nmrxiv-public

AWS_ACCESS_KEY_ID=D6MWKJ3SFS570SCQR9P6
AWS_SECRET_ACCESS_KEY=n197Bq7PpGkcDRcf7e8qVTb3mLxvzy1uqXsuhaEs
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=nmrxiv
AWS_BUCKET_PUBLIC=nmrxiv-public
AWS_ENDPOINT=https://s3.uni-jena.de
AWS_URL=https://s3.uni-jena.de

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
SCOUT_PREFIX=dev_
MEILISEARCH_HOST=https://msdev.nmrxiv.org
MEILISEARCH_KEY=miliedev2022@nfdi4chem
MEILISEARCH_PUBLICKEY=fb0c024e6e685a303c701346c616194d4406ee5959c00ae4c7fa64e09afa4b76

GITHUB_CLIENT_ID=3ae720d92ad3e94b6002
GITHUB_CLIENT_SECRET=e33f62682a8e018f7272ffe6879cdf9a7caf13fc
GITHUB_REDIRECT_URL=http://localhost:80/auth/login/github/callback

TWITTER_CLIENT_ID=UIB2GZQ1XFjrbeBqxTciE6noY
TWITTER_CLIENT_SECRET=gDs39pBaXMqZNTUuuc1kvT9JFlmPyiYlEUEyPQUEWmt6wacP5g
TWITTER_REDIRECT_URL=http://localhost:80/auth/login/twitter/callback

ORCID_CLIENT_ID=APP-RBHXSRXY148AFXP8
ORCID_CLIENT_SECRET=e6f2b9da-5498-4f02-b876-e2bf959d4150
ORCID_REDIRECT_URL=http://localhost/auth/login/orcid/callback
ORCID_ENVIRONMENT=sandbox

TELESCOPE_ENABLED=false

#Bioschema Properties.
NMRXIV_PROVIDER=NFDI4Chem
NMRXIV_PROVIDER_URL=https://www.nfdi4chem.de/
MEASUREMENT_TECHNIQUE=http://purl.obolibrary.org/obo/CHMO_0000613

