apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./resources/ops/kubernetes/deployment.yml
- ./resources/ops/kubernetes/service.yml
- ./resources/ops/kubernetes/configmap.yml