apiVersion: v1
kind: ConfigMap
metadata:
  name: nmrxiv
data:
#App Properties
  APP_NAME: nmrXiv
  APP_ENV: development
  APP_DEBUG: "true"
  APP_URL: https://dev.nmrxiv.org/

  LOG_CHANNEL: stack
  LOG_LEVEL: debug

#OAuth Properties
  TWITTER_REDIRECT_URL: https://dev.nmrxiv.org/auth/login/twitter/callback
  GITHUB_REDIRECT_URL: https://dev.nmrxiv.org/auth/login/github/callback
