apiVersion: v1
kind: ConfigMap
metadata:
  name: nmrxiv
data:
  APP_NAME: nmrXiv
  APP_ENV: development
  APP_DEBUG: "true"
  APP_URL: https://dev.nmrxiv.org/

  LOG_CHANNEL: stack
  LOG_LEVEL: debug

