apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nmrxiv-app-dev-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: nmrxiv-app-ip-address
    networking.gke.io/managed-certificates: nmrxiv-app-dev-certificate
    kubernetes.io/ingress.class: "gce"
spec:
  defaultBackend:
    service:
      name: nmrxiv-app-service
      port:
        number: 80